<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Skyworks Photoshop Tutorial</title>
</head>
<body>
  <header>
    <div class="headWrap">
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo"><img class="brandLogo" src="img\ps.png" alt=""></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="tips.html">Tips</a></li>
            <li><a href="shortcuts.html">Shortcuts</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Main</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="shortcuts.html">Shortcuts</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="bodyWrap">
      <div class="parallax-container">
        <div class="parallax"><img src="img/background1.jpg"></div>
       </div>
       <div class="tileBG center-align valign-wrapper"><img class="responsive-img" src="img/hero_main_trans_s.png" alt=""></div>
       <!-- begining of wrap -->
      <div class="instruct">
        <div class="hero">
          <H4>Welcome</H4>
        </div>

        <div class="row promoSection grey-text text-darken-2">
          <div class="col m4 s12 center">
            <i class="fa fa-object-group" aria-hidden="true"></i>
            <br>
            <span class="promoTitle">Common tips and tricks</span>
            <br>
            <p>
              A few common tricks for day-to-day PSD work. More will be added.
            </p>
          </div>

          <div class="col m4 s12 center">
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <br>
            <span class="promoTitle">Common shortcuts</span>
            <br>
            <p>
              Save you some time searching through dropdown menu, or underneath the buttons on tool panels.
            </p>
          </div>

          <div class="col m4 s12 center">
            <i class="fa fa-download" aria-hidden="true"></i>
            <br>
            <span class="promoTitle">Downloads</span>
            <br>
            <p>
              Some preset/tools to save your time customising.
            </p>
          </div>
        </div>
        <!-- <hr class="style-two"> -->
        <hr class="c-divider">
        <br>
        <!-- begining of card -->
        <div class="row">
          <div class="col s12 m4">
            <a href="tips.html">
            <div class="card z-depth-4">
              <div class="card-image">
                <img src="img\tips_btn.png">
                <span class="card-title">Tips</span>
              </div>
            </div>
            </a>
          </div>
          <div class="col s12 m4">
            <a href="shortcuts.html">
            <div class="card z-depth-4">
              <div class="card-image">
                <img src="img/shortcuts_btn.png">
                <span class="card-title">Shortcuts</span>
              </div>
            </div>
            </a>
          </div>
          <div class="col s12 m4">
            <a href="downloads.html">
            <div class="card z-depth-4">
              <div class="card-image">
                <img src="img\download_btn.png">
                <span class="card-title">Downloads</span>
              </div>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer grey lighten-3">
    <div class="footer-copyright grey darken-1">
      <div class="container">
      Last edited 27 Feb © 2018
      <a class="grey-text text-lighten-4 right">Sky Works</a>
      </div>
    </div>
  </footer>
  <script>
     $(".button-collapse").sideNav();
     $(document).ready(function(){
       $('.parallax').parallax();
     });
  </script>
</body>
</html>
